DATABASE_URL=mysql://cartbutler8946:conestoga8946@104.197.180.231:3306/cartbutler
SECRET_NAME=projects/southern-shard-449119-d4/secrets/service-account-key/versions/latest
BUCKET_NAME=southern-shard-449119-d4.appspot.com